# OfflineFirstSample

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/douglas/offlinefirstsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglas/offlinefirstsample/: MainActivity.kt
app/src/main/java/com/douglas/offlinefirstsample/data/: CommentDao.kt  OfflineFirstSampleDataBase.kt
app/src/main/java/com/douglas/offlinefirstsample/domain/: SyncResponseType.kt
app/src/main/java/com/douglas/offlinefirstsample/domain/service/: GcmSchedulerJobService.kt  JobManagerFactory.kt  JobPriority.kt  SchedulerJobService.kt  SyncCommentJob.kt
app/src/main/java/com/douglas/offlinefirstsample/model/: Comment.kt  ModelConstants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/douglas/offlinefirstsample/: CommentUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
