apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

project.ext {
    androidArchVersion = "1.0.0-rc1"
    jUnitVersion = "4.12"
    retrofitVersion = "2.1.0"
    supportLibraryVersion = "28.0.0"
    supportConstraintVersion = "1.1.3"
    timberVersion = "4.5.1"
    testRunnerVersion =  "1.0.2"
    testEspressoCoreVersion = "3.0.2"
    okHttpVersion = "3.4.1"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.douglas.offlinefirstsample"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android Support
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.supportConstraintVersion"

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"

    // GSON Converter
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"

    // OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:okhttp:$project.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okHttpVersion"

    // Room Database
    implementation "android.arch.persistence.room:runtime:$project.androidArchVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.androidArchVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.androidArchVersion"

    //Test
    testImplementation "junit:junit:$project.jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$project.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.testEspressoCoreVersion"
}
